# LaffSoccer

./: readme.md
.github/workflows/: laffsoccer-linux.yml  laffsoccer-release.yml  laffsoccer-windows.yml
java/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
java/android/: AndroidManifest.xml  build.gradle
java/android/res/values/: strings.xml
java/assets/data/config/: player_countries.json
java/assets/data/teams/CLUSES/: leagues.json  team.acarlesavignon.json  team.accesena.json  team.adalmeria.json  team.asbari.json  team.burgos.json  team.cdmalaga.json  team.cfextremadura.json  team.chievoverona.json  team.compostela.json  team.cpmerida.json  team.dynamodresden.json  team.fcdnipro.json  team.lleida.json  team.logrones.json  team.malaga.json  team.poliejido.json  team.real_mandril.json  team.reus.json  team.salamanca.json  team.udsalamanca.json  team.violencia.json
java/assets/data/teams/FRIKIPEDIA/: team.charnego.json  team.chulon.json  team.pelotazo.json  team.yonkey.json
java/assets/docs/: leeme.txt  licencia.txt
java/assets/i18n/: strings.properties
java/core/: build.gradle
java/core/src/com/ygames/ysoccer/competitions/tournament/knockout/: Knockout.java
java/core/src/main/java/com/ygames/ysoccer/: YSoccer.java
java/core/src/main/java/com/ygames/ysoccer/competitions/: Cup.java  Friendly.java  League.java  TestMatch.java
java/core/src/main/java/com/ygames/ysoccer/competitions/tournament/groups/: Groups.java
java/core/src/main/java/com/ygames/ysoccer/competitions/tournament/knockout/: Knockout.java  Leg.java
java/core/src/main/java/com/ygames/ysoccer/events/: BallBounceEvent.java  BallCollisionEvent.java  BallKickEvent.java  CelebrationEvent.java  CornerKickEvent.java  CrowdChantsEvent.java  EnterBenchEvent.java  GameEvent.java  GoalEvent.java  GoalKickEvent.java  HomeGoalEvent.java  KeeperDeflectEvent.java  KeeperHoldEvent.java  KickOffEvent.java  MatchIntroEvent.java  PenaltyEvent.java  PeriodStopEvent.java  PlayerGetsBallEvent.java  RedCardEvent.java  SubstitutionEvent.java  TackleEvent.java  ThrowInEvent.java  WhistleEvent.java  YellowCardEvent.java
java/core/src/main/java/com/ygames/ysoccer/framework/: Ai.java  Assets.java  ClubComparator.java  Commentary.java  EMath.java  EventManager.java  FileUtils.java  GLGame.java  GLScreen.java  InputDevice.java  Joystick.java  Keyboard.java  MenuMusic.java  NetworkInputDevice.java  Settings.java  SoundManager.java
java/core/src/main/java/com/ygames/ysoccer/framework/commentary/: Comment.java  CommentPriority.java  Commentary.java  CommonComment.java  CommonCommentType.java  Sentence.java  SentenceRequirement.java  TeamCommentary.java
java/core/src/main/java/com/ygames/ysoccer/gui/: Gui.java  TextBox.java  Widget.java
java/core/src/main/java/com/ygames/ysoccer/match/: ActionCamera.java  AiStateAttacking.java  AiStateFreeKicking.java  AnimatedObjectSprite.java  Ball.java  BallSprite.java  Coach.java  CoachSprite.java  Const.java  Data.java  FrameData.java  Goal.java  GoalTopA.java  GoalTopB.java  Grass.java  Hair.java  JumperSprite.java  Kit.java  Match.java  MatchCamera.java  MatchFsm.java  MatchHotKeys.java  MatchRenderer.java  MatchSettings.java  MatchState.java  MatchStateBenchEnter.java  MatchStateBenchExit.java  MatchStateBenchFormation.java  MatchStateBenchSubstitutions.java  MatchStateBenchTactics.java  MatchStateCornerKick.java  MatchStateCornerStop.java  MatchStateEnd.java  MatchStateEndPositions.java  MatchStateExtraTimeStop.java  MatchStateFinalCelebration.java  MatchStateFinalCelebrationPositions.java  MatchStateFreeKick.java  MatchStateFreeKickStop.java  MatchStateFullExtraTimeStop.java  (+59 more)
java/core/src/main/java/com/ygames/ysoccer/network/: Network.java
java/core/src/main/java/com/ygames/ysoccer/network/dto/: BallDto.java  BallUpdateDto.java  CoachDto.java  CoachUpdateDto.java  CompetitionDto.java  DataDto.java  FrameDataDto.java  GoalDto.java  InputDeviceDto.java  KitDto.java  MatchDto.java  MatchFsmDto.java  MatchSettingsDto.java  MatchSetupDto.java  MatchStateDto.java  MatchUpdateDto.java  PlayerDto.java  PlayerUpdateDto.java  TeamDto.java  TeamUpdateDto.java
java/core/src/main/java/com/ygames/ysoccer/network/dto/events/: BallBounceEventDto.java  BallCollisionEventDto.java  BallKickEventDto.java  CelebrationEventDto.java  CrowdChantsEventDto.java  HomeGoalEventDto.java  KeeperDeflectEventDto.java  KeeperHoldEventDto.java  MatchIntroEventDto.java  PeriodStopEventDto.java  WhistleEventDto.java
java/core/src/main/java/com/ygames/ysoccer/network/dto/mappers/: BallMapper.java  MatchMapper.java  MatchSettingsMapper.java  TeamMapper.java
java/core/src/main/java/com/ygames/ysoccer/network/mappers/: BallMapper.java  CoachMapper.java  CompetitionMapper.java  DataMapper.java  FrameDataMapper.java  GoalMapper.java  InputDeviceMapper.java  KitMapper.java  MatchMapper.java  MatchSettingsMapper.java  PlayerMapper.java  TeamMapper.java
java/core/src/main/java/com/ygames/ysoccer/screens/: Copying.java  DeveloperKeeper.java  DeveloperPlayer.java  DeveloperTools.java  EditPlayers.java  EditTactics.java  EditTeam.java  ExportTeams.java  GameOptions.java  ImportTeams.java  Intro.java  Main.java  MatchLoading.java  MatchOptions.java  MatchScreen.java  MatchSetup.java  OnlineMatch.java  OnlineMatchConnect.java  ReplayMatch.java  SelectFavourites.java  SelectTeam.java  SelectTeams.java  SetTeam.java  SetupTraining.java  TrainingLoading.java  TrainingScreen.java  Video.java  Warranty.java
java/lwjgl3/: build.gradle
java/lwjgl3/src/main/java/com/ygames/ysoccer/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
java/server/: build.gradle
java/server/src/main/java/com/ygames/ysoccer/server/: NetworkManager.java  ServerGame.java  ServerLauncher.java  ServerScreen.java
java/util/: build.gradle
java/util/resources/: .env.example
java/util/src/net/krusher/laffsoccer/util/: GenerateTeam.java  GetTeamFromBdFutbol.java  RandomizeTeamStats.java  ReportMissingAssets.java
java/util/src/net/krusher/laffsoccer/util/auxiliary/: Auxiliary.java
(+13 files in other folders)
